# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

